<html>
    <head>
        <meta charset="UTF-8">
        <title >Flex</title>
        <link rel="stylesheet" href="css/all.min.css" type="text/css">
	    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-gap : 20px;
            }
            .item {
                background-color: #1dd0d0;
                text-align: center;
            }
            .logo {
                grid-column: span 2;
                order: 2;
            }
            .nav {
                grid-column: span 8;
                order: 1;
            }
            .content {
                grid-column: span 10;
                order: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item logo">Logo</div>
            <div class="item nav">NAV</div>
            <div class="item content">
                <p>I'm the Content</p>
            </div>
        </div>
    </body>
</html>