<html>
    <head>
        <meta charset="UTF-8">
        <title >Flex</title>
        <link rel="stylesheet" href="css/all.min.css" type="text/css">
	    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>
            section{
                padding: 40px;
            }
            h1 {
                text-align: center;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap : 20px;
            }
            .item1 {
                background-color: aliceblue;
                grid-column: 1/3;
                grid-row: 1/1;
                height: 100px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .item2 {
                background-color: antiquewhite;
                grid-column: 2/4;
                grid-row: 1/3;
                height: 200px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .item3 {
                background-color: aqua;
                grid-column: 1/2;
                grid-row: 2/5;
                height: 323px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .item4 {
                background-color: #1dd082;
                grid-column: 3/4;
                grid-row: 3/4;
                height: 100px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .item5 {
                background-color: firebrick;
                grid-column: 2/3;
                grid-row: 4/5;
                height: 100px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .item6 {
                background-color: blueviolet;
                grid-column: 3/4;
                grid-row: 4/5;
                height: 100px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Simple Example</h1>
            <div class="container">
                <div class="item item1">One</div>
                <div class="item item2">Two</div>
                <div class="item item3">Three</div>
                <div class="item item4">Four</div>
                <div class="item item5">Five</div>
                <div class="item item6">Six</div>
            </div>
        </section>
       
    </body>
</html>