<html>
    <head>
        <meta charset="UTF-8">
        <title >Flex</title>
        <link rel="stylesheet" href="css/all.min.css" type="text/css">
	    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(autofit, minmax(150px,1fr));
                grid-gap : 20px;
                grid-template-areas: 
                "item1 item2 item2"
                "item3 item2 item2"
                "item3 item2 item2"
                "item3 .     item4"
                "item3 item5 item6";
            }
            .item1 {
                background-color: #82d01d;
                grid-area: item1;
                /*height: 100px;*/
            }
            .item2 {
                background-color: #82d01d;
                grid-area: item2;
            }
            .item3 {
                background-color: #82d01d;
                grid-area: item3;
            }
            .item4 {
                background-color: #82d01d;
                grid-area: item4;
            }
            .item5 {
                background-color: #82d01d;
                grid-area: item5;
            }
            .item6 {
                background-color: #82d01d;
                grid-area: item6;
            }
        </style>
    </head>
    <body>
       <div class="container">
           <div class="item item1">1</div>
           <div class="item item2">2</div>
           <div class="item item3">3</div>
           <div class="item item4">4</div>
           <div class="item item5">5</div>
           <div class="item item6">6</div>
       </div>
    </body>
</html>