<html>
    <head>
        <meta charset="UTF-8">
        <title >Flex</title>
        <link rel="stylesheet" href="css/all.min.css" type="text/css">
	    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style>
            section{
                padding: 40px;
                width: 700px;
                margin: auto;
            }
            h1 {
                text-align: center;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap : 20px;
            }
            .item {
                border-radius: 4px;
                height: 200px;
                box-shadow: 1px 2px 5px 0 black;
                overflow: hidden;
                position: relative;
                display: inline-block;
                cursor: pointer;
            }
            .item-content {
                height: 100%;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                -o-transition: all .5s;
                transition: all .5s;
            }
            .item:hover .item-content{
                transform: scale(1.2);
                transition: all .5s;
            } 
            .bg-1 {background-image: url(https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop);}
            .bg-2 {background-image: url(https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop);}
            .bg-3 {background-image: url(https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop);}
            .bg-4 {background-image: url(https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop);}
            .bg-5 {background-image: url(https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop);}
            .bg-6 {background-image: url(https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop);}
            .bg-7 {background-image: url(images/hero.jpg);}
            .bg-8 {background-image: url(images/mountain.jpg);}
            .bg-9 {background-image: url(images/balloon.jpg);}
        </style>
    </head>
    <body>
        <section>
            <h1>Image Gallery with CSS Grid & Flexbox Fallback</h1>
            <div class="container">
                <div class="item">
                    <div class="item-content bg-1"></div>
                </div>
                <div class="item">
                    <div class="item-content bg-2"></div>
                </div>
                <div class="item">
                    <div class="item-content bg-3"></div>
                </div>
                <div class="item">
                    <div class="item-content bg-4"></div>
                </div>
                <div class="item">
                    <div class="item-content bg-5"></div>
                </div>
                <div class="item">
                    <div class="item-content bg-6"></div>
                </div>
                <div class="item">
                    <div class="item-content bg-7"></div>
                </div>
                <div class="item">
                    <div class="item-content bg-8"></div>
                </div>
                <div class="item">
                    <div class="item-content bg-9"></div>
                </div>
            </div>
        </section>
       
    </body>
</html>