body {
    margin: 0;
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
}
h1 {
    font-size: 2.125rem;
    color: #00b39b;
}
a {
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
}
img {
    max-width: 100%;
    height: auto;
}
/* ---------- Nave bar ----------- */
.header-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;
}
.main-div {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.main-div h1 {
    margin: 2px 0 0;
    line-height: 68px;
}
.logo {
    width: 268px;
    height: 33px;
}
.main-menu {
    margin: 0;
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 1em 0;
}
.main-menu li {
    display: inline-block;
}
.main-menu a {
    color: #ababab;
    display: block;
    text-decoration: none;
    padding: 0 .6em;
}
.main-menu a:hover {
    color: #00b39b;
}
.main-menu .checked {
    color: #00b39b;
}
/* ---------- section 1 ----------- */
.section {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    margin-top: 2em;
    margin-bottom: 2em;
}
.small-logo {
    display: block;
    margin: 0 auto;
}
.section h1 {
    text-align: center;
    font-weight: 100;
}
.section p {
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 400;
}
.grid-section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

/* ---------- section 2 ----------- */
.services-item {
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
}
.services-item-1 {
    background: #00ccb1;
}
.services-item-2 {
    background: #3d83df;
}
.services-item-3 {
    background: #1b2734;
}
.grid-section-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.services-item img {
    margin-bottom: -.4em;
}
.services-item h1 {
    text-align: left;
    font-size: 1.625em;
    font-weight: 400;
    color: #fff;
    margin: .3em 0;
}
.services-item h2 {
    font-family: system-ui;
    font-size: 1.8em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #fff;
}
.services .select {
    position: relative;
    display: inline-block;
    color: #fff;
    font-family: Roboto,Arial,sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
}
.services .select:last-child {
    margin-bottom: 35px;
}
.services .select select {
    color: white;
    font-size: 1.1em;
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 0.5em 0 0;
    text-decoration: underline;
    cursor: pointer;
}
.mg-top {
    margin-top: 10px;
}

/* ---------- section 3 ----------- */
.brands h1 {
    text-align: left;
    float: left;
    width: 23%;
    font-size: 1.625em;
    margin: 10px 0;
    padding-right: 1em;
}
.brands-logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0;
    width: 67%;
    list-style: none;
}
.brands-logos li {
    width: 160px;
    font-size: 1em;
    padding: 5px 0;
}
.brands-logos a {
    display: inline-block;
    padding: 5px 0;
}
.brands-logos .tuotempo {
    width: 175px;
}
.brands-logos .gipo {
    width: 85px;
}
.brands-logos .clinicloud {
    width: 90px;
}
.brands-logos a svg {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-left: 10px;
}
.brands-logos a path {
    transition: all .2s ease 0s;
    fill: hsla(0,0%,67%,.7);
}
.brands-logos a:hover path {
    fill: #00bfa5;
}
.brands-logos .clinicloud img, .brands-logos .gipo img, .brands-logos .tuotempo img {
    transition: all .2s ease 0s;
    filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    opacity: .55;
}
.brands-logos .clinicloud:hover img, .brands-logos .gipo:hover img, .brands-logos .tuotempo:hover img {
    filter: none;
    opacity: 1;
}

/* ---------- section 4 ----------- */
.grid-section-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.text-div h1 {
    text-align: left;
    font-family: system-ui;
}
.text-div p {
    width: 80%;
}
.bg-section-4 {
    background-image: url(../img/logo.png);
    background-size: 25em;
    background-repeat: no-repeat;
    background-position-x: 10em;
    background-position-y: 19em;
    background-color: #dff8f7;
    overflow: hidden;
}
.box-item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 230px;
    text-align: center;
    padding: 15px;
    font-size: 0.8em;
}
.mg-box-item {
    margin: 30px 0;
}
.box-item h3 {
    font-size: 1.8em;
    color: #00b39b;
    margin: .5em 0;
    font-family: -webkit-pictograph;
}
.mg-top-box-1 {
    margin-top: 30px;
}
.mg-top-box-2 {
    margin-top: -30px;
}
/* ---------- section 5 ----------- */
.text-div-2 {
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.grid-section-5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.box-office a {
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 6px;
    overflow: hidden;
    max-width: 310px;
    z-index: 2;
    position: relative;
    display: block;
    color: #747474;   
}
.box-office figure {
    margin: 0;
}
.btn {
    border-radius: 5px;
    padding: 1em 1.5em;
    background: #3d83df;
    color: #fff;
    font-weight: 700;
    font-size: .75rem;
    text-align: center;
    text-transform: uppercase;
}
.office-div {
    font-size: 1em;
    font-weight: 400;
    padding: 0.8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* ---------- section 6 ----------- */
.text-div-3 {
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.text-div-3 h1 {
    color: black;
    font-family: system-ui;
}
.pg-section-5 {
    padding: 60px;
}

footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
    font-size: 10px;
    color: #878888
}

/* ----------- career page -------------- */
/* ----------- section 1 -------------*/
.section-no-mg {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.career-section {
    background: url(../images/bg-top.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px 0;
}
.career-text {
    max-width: 300px;
    padding: 3em 2.5em 3em 3em;
    background: #fff;
}
.career-text h1 {
    font-weight: 100;
    font-size: 2.2em;
    line-height: 1.2em;
}
.career-text p {
    line-height: 1.75;
}
/* ----------- section 2 -------------*/
.search h1 {
    font-family: system-ui;
    font-size: 1.75em;
    text-align: center;
}
.grid-search {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.search-item {
    padding: 5px;
    font-size: 1rem;
}
.search-item a {
    border: 1px solid rgb(0 0 0 / 7%);
    border-radius: 8px;
    background: #fff;
    text-align: center;
    padding: 0 0 2rem;
    display: block;
    box-shadow: 0 5px 10px 0 transparent;
}
.search-item a h3 {
    font-weight: 400;
    font-family: system-ui;
    color: #333;
    margin: .8em 0 .2em;
}
.search-item a figure {
    margin: 40px;
}
.search-item a figure img {
    height: 5em;
}
.search-item a:hover {
    box-shadow: 0 5px 20px 0 #00000040;
}
/* ----------- section 3 -------------*/
.together h1 {
    font-family: system-ui;
    font-size: 1.75em;
    text-align: center;
}
.grid-together {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.together-item-1 {
    height: 15.6em;
    grid-column: 1/3;
    background-image: url(../images/video-en.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.together-item-2 {
    height: 15.6em;
    grid-column: 3;
    background-image: url(../images/fb1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.together-item-3 {
    height: 32.5em;
    grid-column: 4;
    grid-row: 1/3;
    background-image: url(../images/fb2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.together-item-4 {
    height: 15.6em;
    grid-column: 1;
    grid-row: 2;
    background-image: url(../images/fb3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.together-item-5 {
    height: 15.6em;
    grid-column: 2/4;
    grid-row: 2;
    padding: 1em;
    text-align: center;
}
.icon-insta {
    background-image: url(icons/instagram.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    padding: 5px 15px;
}
.btn-insta {
    border-radius: 2px;
    padding: 1.2em 1.5em;
    background: #dcdcdc;
    color: #010101;
    font-weight: 700;
    font-size: .75rem;
    text-align: center;
    text-transform: uppercase;
}
.btn-insta:hover {
    background: #cfcece;
}