<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title >Flex</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="css/all.min.css" type="text/css">
	    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
        <style>
            .flex-dir {
                flex-direction: row-reverse;
            }
            .height-cont {
                height: 300px;
            }
            footer div div {
                background-color: rgb(33 37 41);
                color: #b5aeae;
            }
            
            .bg-1 {background: aliceblue;margin: 10px;}
            .bg-2 {background: antiquewhite;margin: 10px;}
            .bg-3 {background: rgb(111, 119, 119);margin: 10px;}
            .bg-4 {background: rgb(65, 202, 47);margin: 10px;}
            .bg-5 {background: rgb(202, 170, 26);margin: 10px;}
            .bg-6 {background: rgb(143, 59, 199);margin: 10px;}
        </style>
    </head>
    <body>
       <section>
           <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Navbar</a>
              
                <div class="collapse navbar-collapse flex-dir">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#">Dropdown</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </nav>
           </div>
       </section>

       <section>
            <div class="container">
                <div class="row height-cont">
                    <div class="col bg-1">1</div>
                    <div class="col-6 bg-2">2</div>
                    <div class="col bg-3">3</div>
                </div>
                <div class="row height-cont">
                    <div class="col bg-4">4</div>
                    <div class="col-5 bg-5">5</div>
                    <div class="col bg-6">6</div>
                </div>
            </div>
       </section>

       <footer class="bg-light text-center text-lg-start">
            <div class="container">
                <div class="text-center p-3">
                © 2020 Copyright:
                <a class="text-white" href="#">TP Bootstrap</a>
                </div>
            </div>
      </footer>

    </body>
</html>